// Front end  

cd client  
npm install  
npm install -S react-router-dom  
npm install @reduxjs/toolkit react-redux  
npm install redux-persist  
npm install axios  
npm i react-icons  
npm i stripe-checkout  
npm i firebase  
npm start

// Back end - Start server running  

cd server  
npm install  
npm install nodemon  
npm install cors  
npm install dotenv  
npm install crypto-js  
npm install moongose  
npm install express  
npm install jsonwebtoken  
npm install stripe  
npm start  

DO NOT FORGET TO CREATE A .env FILE INSIDE THE SERVER FOLDER
AND PASTE THE DATABSE_URL,PORT,PASS_SEC,JWT_SEC AND STRIPE_KEY:  

DATABASE_URL = "mongodb://flash-team:food-order-project@flash-team-shard-00-00.sngl5.mongodb.net:27017,flash-team-shard-00-01.sngl5.mongodb.net:27017,flash-team-shard-00-02.sngl5.mongodb.net:27017/flashTeam?ssl=true&replicaSet=atlas-osx383-shard-0&authSource=admin&retryWrites=true&w=majority"  

PORT = 5001  
PASS_SEC = flashTeam  
JWT_SEC = flashTeam   
STRIPE_KEY = sk_test_51LAhgBI4TEoquwEIlUzVSPufGoxAySPYGdEMYG8AxmzwZ53Rix22eoPcMGJaP2SEGxZ3ZKiPEiUEQXEeSDEHfXYM009B2LH8KK




ps. client side: atom, molecules, organisms,tried to do with atomic design.
